.skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.5rem 2.5rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    text-align: center;
    margin-bottom: var(--mb-1-5);
    color: #33bbcf;
    font-weight: bold;
}

.skills__box {
    display: flex;
    justify-content: center;
    /* For large devices */
    column-gap: 2rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-size: 1.8rem;
    justify-content: center;
}

.skills__data i {
    justify-content: center;
    align-items: center;
    display: flex;
}

.skills__data div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
    color: var(--title-color);
}


@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .skills__containe {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__content {
        padding: 1.5rem;
        margin: 1rem;
    }
}

@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
}